<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&family=Kumbh+Sans:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="./main.js"></script>
    <title>Pokedex</title>
</head>
<body>
    <main>
        <article>
            <div class="background-top">
                <img class="pokemonPhoto" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/25.png" alt="">
            </div>
            
            <div class="pokemonDetails">
                <p class="name-hp"><span>Pikachu</span>  35hp</p>
                <p class="exp">112 xp</p>
                <div class="pokemonAtributes">
                    <p class="attack"> Attack <br> <span>55</span></p>
                    <p class="specialAttack">Special Attack <br> <span> 35 </span></p>
                    <p class="defense">Defense <br> <span>45</span></p>
                </div>
            </div>
        </article>
    </main>
</body>
</html>